<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - AI-powered book recommendation app that suggests great reads based on your preferred genre" />
    <meta property="og:title" content="AI Book Recommender - Find Your Next Great Read" />
    <meta property="og:description" content="Built with jdoodle.ai - Discover your next favorite book with our AI-powered recommendation engine" />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/9374a61ajcd76j40d0jbae7j000cbc4bb76b/public" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="AI Book Recommender - Find Your Next Great Read" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Discover your next favorite book with our AI-powered recommendation engine" />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/9374a61ajcd76j40d0jbae7j000cbc4bb76b/public" />
    <title>AI Book Recommender</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  